[gd_scene load_steps=18 format=1]

[ext_resource path="res://actors/hero/hero.gd" type="Script" id=1]
[ext_resource path="res://actors/hero/weapons/basic_weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/hero/hero.tex" type="Texture" id=3]
[ext_resource path="res://actors/hero/cri1.smp" type="Sample" id=4]
[ext_resource path="res://actors/hero/cri10.smp" type="Sample" id=5]
[ext_resource path="res://actors/hero/cri11.smp" type="Sample" id=6]
[ext_resource path="res://actors/hero/cri2.smp" type="Sample" id=7]
[ext_resource path="res://actors/hero/cri3.smp" type="Sample" id=8]
[ext_resource path="res://actors/hero/cri4.smp" type="Sample" id=9]
[ext_resource path="res://actors/hero/cri5.smp" type="Sample" id=10]
[ext_resource path="res://actors/hero/cri6.smp" type="Sample" id=11]
[ext_resource path="res://actors/hero/cri7.smp" type="Sample" id=12]
[ext_resource path="res://actors/hero/cri8.smp" type="Sample" id=13]
[ext_resource path="res://actors/hero/cri9.smp" type="Sample" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 27 )

[sub_resource type="Animation" id=2]

resource/name = "shaking"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 10 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="SampleLibrary" id=3]

samples/cri1 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}
samples/cri10 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 5 )
}
samples/cri11 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}
samples/cri2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 7 )
}
samples/cri3 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}
samples/cri4 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 9 )
}
samples/cri5 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}
samples/cri6 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}
samples/cri7 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 12 )
}
samples/cri8 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 13 )
}
samples/cri9 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 14 )
}

[node name="hero" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 5 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
walk_speed = 128
gravity = 313.6
jump_power = 150

[node name="weapon" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 33, -19 )

[node name="body" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="arm_right" type="Position2D" parent="body"]

transform/pos = Vector2( 7, -6 )

[node name="arm_left" type="Position2D" parent="body"]

transform/pos = Vector2( -7, -6 )

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 5 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.05
drag_margin/top = 0.05
drag_margin/right = 0.05
drag_margin/bottom = 0.05

[node name="camera_anim" type="AnimationPlayer" parent="camera"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/shaking = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="voice" type="SamplePlayer2D" parent="."]

params/volume_db = -15.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 3 )
config/pitch_random = 0.0


