[gd_scene load_steps=8 format=1]

[ext_resource path="res://actors/hero/weapons/abstract_grenade_weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/hero/weapons/shotgun.tex" type="Texture" id=2]
[ext_resource path="res://actors/hero/weapons/power_gun.gd" type="Script" id=3]
[ext_resource path="res://actors/bullets/power_ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/hero/weapons/empty_magazine.smp" type="Sample" id=5]
[ext_resource path="res://actors/hero/weapons/grenade_shot.smp" type="Sample" id=6]

[sub_resource type="SampleLibrary" id=1]

samples/empty_magazine = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 5 )
}
samples/fire = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}

[node name="power_gun" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
offset = Vector2( 16, 1 )
script/script = ExtResource( 3 )
name = "bubble gun"
bullet_scn = ExtResource( 4 )
mode = 1
min_intensity = 0.25
full_intensity_time = 1.0
velocity = 100.0

[node name="fire_position" parent="."]

transform/pos = Vector2( 30.9485, -4.85967 )

[node name="fire_sound" parent="."]

config/samples = SubResource( 1 )


