[gd_scene load_steps=6 format=1]

[ext_resource path="res://actors/hero/weapons/abstract_weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/hero/weapons/pistol1.tex" type="Texture" id=2]
[ext_resource path="res://actors/bullets/build_bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/hero/weapons/shot1.smp" type="Sample" id=4]

[sub_resource type="SampleLibrary" id=1]

samples/fire = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}

[node name="weapon" instance=ExtResource( 1 )]

transform/pos = Vector2( 0, 0.0852585 )
texture = ExtResource( 2 )
offset = Vector2( 16, 1 )
name = "Build gun"
bullet_scn = ExtResource( 3 )
mode = 1

[node name="fire_position" parent="."]

transform/pos = Vector2( 23.3606, -0.0852585 )

[node name="fire_sound" parent="."]

config/samples = SubResource( 1 )


