[gd_scene load_steps=4 format=1]

[ext_resource path="res://actors/hero/weapons/abstract_grenade_weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/hero/weapons/shotgun.tex" type="Texture" id=2]
[ext_resource path="res://actors/bullets/weak_timed_grenade.tscn" type="PackedScene" id=3]

[node name="weapon" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
offset = Vector2( 16, 1 )
name = "timed grenade launcher"
fire_interval_sec = 1.0
bullet_scn = ExtResource( 3 )
velocity = 500.0

[node name="fire_position" parent="."]

transform/pos = Vector2( 31.1928, -4.50098 )


