[gd_scene load_steps=2 format=1]

[ext_resource path="res://levels/HUD.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="debug" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = 5.0
margin/right = 5.0
margin/bottom = 5.0

[node name="debug_text" type="Label" parent="debug"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 14.0
text = "Debug infos:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="vbox" type="VBoxContainer" parent="debug"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 14.0
margin/top = 16.0
margin/right = 110.0
margin/bottom = 56.0
alignment = 0

[node name="current_weapon" type="Label" parent="debug/vbox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 96.0
margin/bottom = 14.0
text = "Weapon name:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="fps" type="Label" parent="debug/vbox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 18.0
margin/right = 96.0
margin/bottom = 32.0
text = "FPS:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


