[gd_scene load_steps=7 format=1]

[ext_resource path="res://actors/bullets/abstract_grenade.gd" type="Script" id=1]
[ext_resource path="res://effects/explosion_effect.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/bullets/basic_bullet.tex" type="Texture" id=3]
[ext_resource path="res://actors/bullets/grenade_collide.smp" type="Sample" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 17.0

[sub_resource type="SampleLibrary" id=2]

samples/grenade_collide = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}

[node name="grenade" type="RigidBody2D" groups=[
"grenade",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.4, 0, 0, 0.4, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.4
gravity_scale = 2.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
on_colliding = true
timer = 5
power = 10
radius = 100
explosion_effect_scn = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="sound_emitter" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 2 )
config/pitch_random = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 0.4, 0.4 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


