[gd_scene load_steps=4 format=1]

[ext_resource path="res://actors/object/pickable_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/object/ammo_crate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="ammo_crate" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
weapon_id = null
quantity = null

[node name="sprite" parent="."]

frame = 1

[node name="hitbox" parent="."]

shape = SubResource( 1 )


