[gd_scene load_steps=4 format=1]

[ext_resource path="res://actors/object/pickable_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/object/heal_item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="heal_item" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
quantity = 25

[node name="sprite" parent="."]

frame = 2

[node name="hitbox" parent="."]

transform/pos = Vector2( -0.0797626, 9.66601 )
transform/scale = Vector2( 0.836823, 0.647631 )
shape = SubResource( 1 )

[node name="pick_zone" parent="."]

transform/pos = Vector2( 0, -1.89335 )

[node name="CollisionShape" parent="pick_zone"]

transform/pos = Vector2( 0.108395, -1.29964 )


