[gd_scene load_steps=3 format=1]

[ext_resource path="res://actors/object/pickable_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/object/weapon_crate.gd" type="Script" id=2]


[node name="weapon_crate" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
weapon_id = null


